# Project-Z

./: MainActivity.kt  build.gradle.kts
.github/workflows/: build.yml  code_check.yml
core/shizuku/: ShizukuManager.kt
core/theme/: Color.kt  Theme.kt
features/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
​gradle/: libs.versions.toml
